<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OAuth_client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<br/>
<br/>
<div align="center"><span style="font-size: xx-large; "> <strong>客户端</strong></span></div>
<br/>
<div class="login">
    <form action={{.url}} method="post">
        <div align="center"><button type="submit">前去登陆</button></div>
    </form>
</div>
</body>
</html>

